# JavaSchoolRND2016-1

./: README.md  lecture19_zip.txt  pom.xml
src/: links.txt  Д.З
src/Lesson1/HomeWork/first/: Task2004.java  Task2006.java  Task2010.java  Task2011.java  Task2016.java  Task2017.java  Task2018.java  Task2019.java  Task2020.java  Task2022.java  Task2024.java  Task2026.java  Task2036.java  Task2037.java  Task2038.java  Task2039.java  Task2052.java  Task2054.java
src/Lesson1/HomeWork/texts/: input_2010.txt  input_2036.txt  input_2037.txt
src/Lesson1/first/: Task2001.java  Task2002.java  Task2003.java  Task2004.java  Task2005.java  Task2006.java  Task2007.java  Task2008.java  Task2009.java  Task2010.java  Task2011.java  Task2012.java  Task2013.java  Task2015.java  Task2016.java  Task2017.java  Task2018.java  Task2019.java  Task2020.java  Task2021.java  Task2022.java  Task2023.java  Task2024.java  Task2026.java  Task2027.java  Task2036.java  Task2037.java  Task2038.java  Task2039.java  Task2041.java  Task2051.java  Task2052.java  Task2053.java  Task2054.java
src/Lesson1/texts/: input_2023.txt  input_2038.txt  input_2041.txt  input_2052.txt
src/Lesson2/: Task.java
src/Lesson3/ClassWork/: Apple.java  DZ.txt  Exaample1_ArrayList.java  Example1_TreeSet.java  Orange.java  PersonFirstLoad.java
src/Lesson3/HomeWork/: SetListPerformanceTest.java
src/Lesson4/ClassWork/: B.java  GenericsTest.java
src/Lesson4/HomeWork/: Main.java  MyLinkedList.java  Node.java
src/Lesson5/ClassWork/: дз.txt
src/Lesson5/HomeWork/: Task5.java
src/Lesson6/: links.txt
src/Lesson6/ClassWork/: Work1.java
src/Lesson6/HomeWork/: MyRandom.java  Parent.java
src/Lesson7/ClassWork/: CalculatorImpl.java  Main.java  Person.java
src/Lesson7/ClassWork/DZ/: .~lock.Lecture7_DZ.doc#  Lecture7_DZ.doc  ~$cture7_DZ.doc
src/Lesson8/ClassWork/lecture8/BuildTools/: pom.xml
src/Lesson8/HomeWork/: Задания.txt
src/first/: Task2001.java  Task2002.java  Task2003.java  Task2004.java  Task2005.java  Task2006.java  Task2007.java  Task2008.java  Task2009.java  Task2010.java  Task2011.java  Task2012.java  Task2013.java  Task2015.java  Task2016.java  Task2017.java  Task2018.java  Task2019.java  Task2020.java  Task2021.java  Task2022.java  Task2023.java  Task2024.java  Task2026.java  Task2027.java
src/main/java/: links.txt
src/main/java/Lesson10/HomeWork/: Task.java
src/main/java/Lesson11/ClassWork/: Main.java  Task1.java  Task2.java
src/main/java/Lesson11/HomeWork/: CounterThread.java  ReadFromPool.java  Task11.java
src/main/java/Lesson12/ClassWork/: Account.java  Main.java
src/main/java/Lesson12/HomeWork/: Bank.java  Main.java
src/main/java/Lesson13/ClassWork/: 13 JMM hw [v1].docx  Лекция 13 JMM.pptx
src/main/java/Lesson13/HomeWork/: CallableThreadException.java  FirstMain.java  SecondMain.java  Task.java  ThreadCallable.java
src/main/java/Lesson14/ClassWork/: P1_ExecutorExampleMain.java  (+4 more)
src/main/java/testTasksAreNotForBank/: Money.java  Reverse.java
src/main/resources/: input.txt
src/test/java/testTasksAreNotForBank/: MoneyIAETest.java  TestReverse.java
src/texts/: input_2005.txt  input_2013.txt  input_2026.txt  input_2027.txt  test.txt
(+364 files in other folders)
