<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaSchoolRND2016</groupId>
    <artifactId>JavaSchoolRND2016</artifactId>
    <version>1.0.0</version>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes </outputDirectory>

    </build>
</project>